/home/khadga/miniconda3/envs/speech_env2/lib/python3.10/site-packages/s3prl/upstream/byol_s/byol_a/common.py:20: UserWarning: torchaudio._backend.set_audio_backend has been deprecated. With dispatcher enabled, this function is no-op. You can remove the function call.
  torchaudio.set_audio_backend("sox_io")
ESPnet is not installed, cannot use espnet_hubert upstream
Using cache found in /home/khadga/.cache/torch/hub/s3prl_s3prl_main
/home/khadga/miniconda3/envs/speech_env2/lib/python3.10/site-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/home/khadga/miniconda3/envs/speech_env2/lib/python3.10/site-packages/torch/nn/functional.py:5109: UserWarning: Support for mismatched key_padding_mask and attn_mask is deprecated. Use same type for both instead.
  warnings.warn(
data_correctly parsed
cuda
2379
  0%|          | 0/298 [00:00<?, ?it/s]/home/khadga/miniconda3/envs/speech_env2/lib/python3.10/site-packages/torch/nn/functional.py:5109: UserWarning: Support for mismatched key_padding_mask and attn_mask is deprecated. Use same type for both instead.
  warnings.warn(
  0%|          | 1/298 [00:38<3:10:10, 38.42s/it]  1%|          | 2/298 [00:47<1:43:37, 21.00s/it]  1%|          | 3/298 [00:56<1:16:12, 15.50s/it]  5%|▌         | 4/75 [06:23<2:26:17, 123.62s/it]  7%|▋         | 5/75 [12:49<4:14:41, 218.31s/it]  8%|▊         | 6/75 [18:55<5:08:36, 268.36s/it]  9%|▉         | 7/75 [23:11<4:59:30, 264.27s/it] 11%|█         | 8/75 [24:31<3:49:32, 205.57s/it] 12%|█▏        | 9/75 [25:51<3:02:56, 166.32s/it] 13%|█▎        | 10/75 [27:08<2:30:32, 138.96s/it] 15%|█▍        | 11/75 [28:28<2:08:44, 120.70s/it] 16%|█▌        | 12/75 [29:47<1:53:36, 108.20s/it] 17%|█▋        | 13/75 [31:05<1:42:17, 98.99s/it]  19%|█▊        | 14/75 [32:24<1:34:35, 93.04s/it] 20%|██        | 15/75 [33:44<1:29:01, 89.03s/it] 21%|██▏       | 16/75 [35:02<1:24:10, 85.61s/it] 23%|██▎       | 17/75 [36:21<1:20:54, 83.71s/it] 24%|██▍       | 18/75 [37:41<1:18:21, 82.48s/it] 25%|██▌       | 19/75 [38:58<1:15:34, 80.98s/it] 27%|██▋       | 20/75 [40:17<1:13:44, 80.44s/it] 28%|██▊       | 21/75 [41:37<1:12:09, 80.18s/it] 29%|██▉       | 22/75 [42:55<1:10:09, 79.43s/it] 31%|███       | 23/75 [44:14<1:08:50, 79.42s/it] 32%|███▏      | 24/75 [45:34<1:07:35, 79.52s/it] 33%|███▎      | 25/75 [46:51<1:05:46, 78.93s/it] 35%|███▍      | 26/75 [48:11<1:04:32, 79.02s/it] 36%|███▌      | 27/75 [49:30<1:03:23, 79.24s/it] 37%|███▋      | 28/75 [50:48<1:01:42, 78.79s/it]|█         | 31/298 [04:50<35:33,  7.99s/it] 11%|█         | 32/298 [04:55<31:11,  7.04s/it] 11%|█         | 33/298 [05:05<34:19,  7.77s/it] 11%|█▏        | 34/298 [05:10<30:55,  7.03s/it] 12%|█▏        | 35/298 [05:19<33:46,  7.71s/it] 12%|█▏        | 36/298 [05:27<33:24,  7.65s/it] 12%|█▏        | 37/298 [05:33<31:04,  7.14s/it] 13%|█▎        | 38/298 [05:42<33:39,  7.77s/it] 13%|█▎        | 39/298 [05:51<34:50,  8.07s/it] 13%|█▎        | 40/298 [05:57<32:06,  7.47s/it] 14%|█▍        | 41/298 [06:07<35:43,  8.34s/it] 14%|█▍        | 42/298 [06:18<38:14,  8.96s/it] 14%|█▍        | 43/298 [06:23<32:55,  7.75s/it] 15%|█▍        | 44/298 [06:32<34:20,  8.11s/it] 15%|█▌        | 45/298 [06:41<36:02,  8.55s/it] 15%|█▌        | 46/298 [06:47<33:02,  7.87s/it] 16%|█▌        | 47/298 [06:58<35:54,  8.58s/it] 16%|█▌        | 48/298 [07:08<38:22,  9.21s/it] 16%|█▋        | 49/298 [07:15<34:39,  8.35s/it] 17%|█▋        | 50/298 [07:25<36:25,  8.81s/it] 17%|█▋        | 51/298 [07:35<37:58,  9.23s/it] 17%|█▋        | 52/298 [07:40<33:27,  8.16s/it] 18%|█▊        | 53/298 [07:51<35:42,  8.74s/it] 18%|█▊        | 54/298 [07:59<34:46,  8.55s/it] 18%|█▊        | 55/298 [08:04<30:36,  7.56s/it] 19%|█▉        | 56/298 [08:12<31:44,  7.87s/it] 19%|█▉        | 57/298 [08:18<28:53,  7.19s/it] 19%|█▉        | 58/298 [08:26<30:10,  7.55s/it] 20%|█▉        | 59/298 [08:34<30:11,  7.58s/it] 20%|██        | 60/298 [08:39<27:00,  6.81s/it] 20%|██        | 61/298 [08:48<29:49,  7.55s/it] 21%|██        | 62/298 [08:57<30:35,  7.78s/it] 21%|██        | 63/298 [09:02<27:14,  6.96s/it] 21%|██▏       | 64/298 [09:11<30:00,  7.69s/it] 22%|██▏       | 65/298 [09:21<32:47,  8.45s/it] 22%|██▏       | 66/298 [09:27<29:18,  7.58s/it] 22%|██▏       | 67/298 [09:36<30:26,  7.91s/it] 23%|██▎       | 68/298 [09:44<31:27,  8.21s/it] 23%|██▎       | 69/298 [09:51<28:56,  7.58s/it] 23%|██▎       | 70/298 [10:00<31:21,  8.25s/it] 24%|██▍       | 71/298 [10:09<31:39,  8.37s/it] 24%|██▍       | 72/298 [10:14<28:10,  7.48s/it] 24%|██▍       | 73/298 [10:22<27:35,  7.36s/it] 25%|██▍       | 74/298 [10:30<28:10,  7.55s/it] 25%|██▌       | 75/298 [10:34<24:28,  6.58s/it] 26%|██▌       | 76/298 [10:42<25:52,  6.99s/it] 26%|██▌       | 77/298 [10:49<26:11,  7.11s/it] 26%|██▌       | 78/298 [10:54<23:42,  6.47s/it] 27%|██▋       | 79/298 [11:02<25:19,  6.94s/it] 27%|██▋       | 80/298 [11:11<27:08,  7.47s/it] 27%|██▋       | 81/298 [11:16<24:58,  6.90s/it] 28%|██▊       | 82/298 [11:25<26:42,  7.42s/it] 28%|██▊       | 83/298 [11:30<24:11,  6.75s/it] 28%|██▊       | 84/298 [11:38<25:36,  7.18s/it] 29%|██▊       | 85/298 [11:48<28:18,  7.97s/it] 29%|██▉       | 86/298 [11:54<26:01,  7.37s/it] 29%|██▉       | 87/298 [12:02<26:46,  7.61s/it] 30%|██▉       | 88/298 [12:12<29:02,  8.30s/it] 30%|██▉       | 89/298 [12:18<25:59,  7.46s/it] 30%|███       | 90/298 [12:28<29:05,  8.39s/it] 31%|███       | 91/298 [12:37<29:35,  8.58s/it] 31%|███       | 92/298 [12:43<26:20,  7.67s/it] 31%|███       | 93/298 [12:53<29:04,  8.51s/it] 32%|███▏      | 94/298 [13:04<30:39,  9.02s/it] 32%|███▏      | 95/298 [13:09<26:18,  7.78s/it] 32%|███▏      | 96/298 [13:16<26:08,  7.77s/it] 33%|███▎      | 97/298 [13:27<29:24,  8.78s/it] 33%|███▎      | 98/298 [13:33<26:06,  7.83s/it] 33%|███▎      | 99/298 [13:42<27:12,  8.20s/it] 33%|███▎      | 99/298 [13:51<27:52,  8.40s/it]
Epoch: 0, Loss: 1.0342385147841984
  0%|          | 0/2410 [00:00<?, ?it/s]  0%|          | 1/2410 [00:02<1:41:24,  2.53s/it]  0%|          | 2/2410 [00:02<50:52,  1.27s/it]    0%|          | 3/2410 [00:07<1:49:39,  2.73s/it]  0%|          | 4/2410 [00:07<1:11:42,  1.79s/it]  0%|          | 5/2410 [00:07<49:35,  1.24s/it]    0%|          | 6/2410 [00:12<1:32:25,  2.31s/it]  0%|          | 7/2410 [00:12<1:07:09,  1.68s/it]  0%|          | 8/2410 [00:13<49:15,  1.23s/it]    0%|          | 9/2410 [00:17<1:28:41,  2.22s/it]  0%|          | 10/2410 [00:17<1:05:35,  1.64s/it]  0%|          | 11/2410 [00:18<51:20,  1.28s/it]    0%|          | 12/2410 [00:22<1:32:39,  2.32s/it]  1%|          | 13/2410 [00:23<1:09:23,  1.74s/it]  1%|          | 14/2410 [00:23<51:19,  1.29s/it]    1%|          | 15/2410 [00:28<1:32:15,  2.31s/it]  1%|          | 16/2410 [00:28<1:08:43,  1.72s/it]  1%|          | 17/2410 [00:28<51:07,  1.28s/it]    1%|          | 18/2410 [00:33<1:28:40,  2.22s/it]  1%|          | 19/2410 [00:33<1:07:49,  1.70s/it]  1%|          | 20/2410 [00:34<51:08,  1.28s/it]    1%|          | 21/2410 [00:39<1:38:59,  2.49s/it]  1%|          | 22/2410 [00:39<1:13:30,  1.85s/it]  1%|          | 23/2410 [00:39<53:41,  1.35s/it]    1%|          | 24/2410 [00:40<41:30,  1.04s/it]  1%|          | 25/2410 [00:44<1:25:28,  2.15s/it]  1%|          | 26/2410 [00:45<1:03:51,  1.61s/it]  1%|          | 27/2410 [00:45<47:46,  1.20s/it]    1%|          | 28/2410 [00:50<1:29:25,  2.25s/it]  1%|          | 29/2410 [00:50<1:06:33,  1.68s/it]  1%|          | 30/2410 [00:50<49:58,  1.26s/it]    1%|▏         | 31/2410 [00:51<39:18,  1.01it/s]  1%|▏         | 32/2410 [00:54<1:05:25,  1.65s/it]  1%|▏         | 33/2410 [00:54<51:30,  1.30s/it]    1%|▏         | 34/2410 [00:58<1:22:18,  2.08s/it]  1%|▏         | 35/2410 [00:59<1:03:31,  1.60s/it]  1%|▏         | 36/2410 [00:59<47:53,  1.21s/it]    2%|▏         | 37/2410 [01:03<1:18:43,  1.99s/it]  2%|▏         | 38/2410 [01:03<59:01,  1.49s/it]    2%|▏         | 39/2410 [01:04<44:45,  1.13s/it]  2%|▏         | 40/2410 [01:04<33:54,  1.16it/s]  2%|▏         | 41/2410 [01:07<1:00:20,  1.53s/it]  2%|▏         | 42/2410 [01:07<46:05,  1.17s/it]    2%|▏         | 43/2410 [01:07<34:46,  1.13it/s]  2%|▏         | 44/2410 [01:12<1:13:00,  1.85s/it]  2%|▏         | 45/2410 [01:12<55:24,  1.41s/it]    2%|▏         | 46/2410 [01:12<41:47,  1.06s/it]  2%|▏         | 47/2410 [01:12<33:03,  1.19it/s]  2%|▏         | 48/2410 [01:16<1:01:08,  1.55s/it]  2%|▏         | 49/2410 [01:16<45:43,  1.16s/it]    2%|▏         | 50/2410 [01:16<34:59,  1.12it/s]  2%|▏         | 51/2410 [01:16<26:53,  1.46it/s]  2%|▏         | 52/2410 [01:20<55:56,  1.42s/it]  2%|▏         | 53/2410 [01:20<43:44,  1.11s/it]  2%|▏         | 54/2410 [01:20<33:31,  1.17it/s]  2%|▏         | 55/2410 [01:23<57:51,  1.47s/it]  2%|▏         | 56/2410 [01:23<43:18,  1.10s/it]  2%|▏         | 57/2410 [01:24<33:01,  1.19it/s]  2%|▏         | 58/2410 [01:24<26:16,  1.49it/s]  2%|▏         | 59/2410 [01:27<57:23,  1.46s/it]  2%|▏         | 60/2410 [01:28<44:35,  1.14s/it]  3%|▎         | 61/2410 [01:28<34:44,  1.13it/s]  3%|▎         | 62/2410 [01:28<27:56,  1.40it/s]  3%|▎         | 63/2410 [01:31<55:08,  1.41s/it]  3%|▎         | 64/2410 [01:31<40:34,  1.04s/it]  3%|▎         | 65/2410 [01:32<30:49,  1.27it/s]  3%|▎         | 66/2410 [01:32<24:20,  1.61it/s]  3%|▎         | 67/2410 [01:35<59:44,  1.53s/it]  3%|▎         | 68/2410 [01:36<44:42,  1.15s/it]  3%|▎         | 69/2410 [01:36<33:35,  1.16it/s]  3%|▎         | 70/2410 [01:36<26:03,  1.50it/s]  3%|▎         | 71/2410 [01:36<20:49,  1.87it/s]  3%|▎         | 72/2410 [01:40<52:50,  1.36s/it]  3%|▎         | 73/2410 [01:40<40:53,  1.05s/it]  3%|▎         | 74/2410 [01:40<31:35,  1.23it/s]  3%|▎         | 75/2410 [01:40<24:46,  1.57it/s]  3%|▎         | 76/2410 [01:44<58:52,  1.51s/it]  3%|▎         | 77/2410 [01:44<44:28,  1.14s/it]  3%|▎         | 78/2410 [01:45<35:03,  1.11it/s]  3%|▎         | 79/2410 [01:48<1:06:06,  1.70s/it]  3%|▎         | 80/2410 [01:48<49:56,  1.29s/it]    3%|▎         | 81/2410 [01:49<37:19,  1.04it/s]  3%|▎         | 82/2410 [01:49<28:51,  1.34it/s]  3%|▎         | 83/2410 [01:52<1:01:25,  1.58s/it]  3%|▎         | 84/2410 [01:53<53:46,  1.39s/it]    4%|▎         | 85/2410 [01:57<1:25:04,  2.20s/it]  4%|▎         | 86/2410 [01:58<1:03:38,  1.64s/it]  4%|▎         | 87/2410 [01:58<47:58,  1.24s/it]    4%|▎         | 88/2410 [02:01<1:10:42,  1.83s/it]  4%|▎         | 89/2410 [02:02<52:26,  1.36s/it]    4%|▎         | 90/2410 [02:02<39:28,  1.02s/it]  4%|▍         | 91/2410 [02:02<30:23,  1.27it/s]  4%|▍         | 92/2410 [02:06<1:08:39,  1.78s/it]  4%|▍         | 93/2410 [02:07<52:38,  1.36s/it]    4%|▍         | 94/2410 [02:11<1:22:48,  2.15s/it]  4%|▍         | 95/2410 [02:11<1:01:22,  1.59s/it]  4%|▍         | 96/2410 [02:11<46:36,  1.21s/it]    4%|▍         | 97/2410 [02:11<36:36,  1.05it/s]  4%|▍         | 98/2410 [02:16<1:15:04,  1.95s/it]  4%|▍         | 99/2410 [02:16<55:26,  1.44s/it]    4%|▍         | 100/2410 [02:16<41:30,  1.08s/it]  4%|▍         | 101/2410 [02:20<1:11:15,  1.85s/it]  4%|▍         | 102/2410 [02:20<54:27,  1.42s/it]    4%|▍         | 103/2410 [02:21<40:59,  1.07s/it]  4%|▍         | 104/2410 [02:21<31:45,  1.21it/s]  4%|▍         | 105/2410 [02:24<1:03:48,  1.66s/it]  4%|▍         | 106/2410 [02:25<48:29,  1.26s/it]    4%|▍         | 107/2410 [02:25<37:38,  1.02it/s]  4%|▍         | 108/2410 [02:28<1:02:21,  1.63s/it]  5%|▍         | 109/2410 [02:29<48:54,  1.28s/it]    5%|▍         | 110/2410 [02:29<38:31,  1.01s/it]  5%|▍         | 111/2410 [02:33<1:09:57,  1.83s/it]  5%|▍         | 112/2410 [02:33<52:51,  1.38s/it]    5%|▍         | 113/2410 [02:33<39:36,  1.03s/it]  5%|▍         | 114/2410 [02:34<30:37,  1.25it/s]  5%|▍         | 115/2410 [02:38<1:15:25,  1.97s/it]  5%|▍         | 116/2410 [02:39<58:16,  1.52s/it]    5%|▍         | 117/2410 [02:39<43:23,  1.14s/it]  5%|▍         | 118/2410 [02:39<32:43,  1.17it/s]  5%|▍         | 119/2410 [02:43<1:06:04,  1.73s/it]  5%|▍         | 120/2410 [02:43<49:23,  1.29s/it]    5%|▌         | 121/2410 [02:43<37:02,  1.03it/s]  5%|▌         | 122/2410 [02:44<29:40,  1.29it/s]  5%|▌         | 123/2410 [02:48<1:03:27,  1.66s/it]  5%|▌         | 124/2410 [02:48<47:53,  1.26s/it]    5%|▌         | 125/2410 [02:48<36:07,  1.05it/s]  5%|▌         | 126/2410 [02:48<27:34,  1.38it/s]  5%|▌         | 127/2410 [02:53<1:07:30,  1.77s/it]  5%|▌         | 128/2410 [02:53<49:44,  1.31s/it]    5%|▌         | 129/2410 [02:53<38:35,  1.02s/it]  5%|▌         | 130/2410 [02:53<29:32,  1.29it/s]  5%|▌         | 131/2410 [02:58<1:13:44,  1.94s/it]  5%|▌         | 132/2410 [02:58<57:03,  1.50s/it]    6%|▌         | 133/2410 [03:03<1:33:38,  2.47s/it]  6%|▌         | 134/2410 [03:03<1:09:40,  1.84s/it]  6%|▌         | 135/2410 [03:04<51:02,  1.35s/it]    6%|▌         | 136/2410 [03:04<38:22,  1.01s/it]  6%|▌         | 137/2410 [03:08<1:08:49,  1.82s/it]  6%|▌         | 138/2410 [03:08<51:51,  1.37s/it]    6%|▌         | 139/2410 [03:08<38:56,  1.03s/it]  6%|▌         | 140/2410 [03:08<30:31,  1.24it/s]  6%|▌         | 141/2410 [03:13<1:12:05,  1.91s/it]  6%|▌         | 142/2410 [03:13<54:29,  1.44s/it]    6%|▌         | 143/2410 [03:14<40:24,  1.07s/it]  6%|▌         | 144/2410 [03:14<31:48,  1.19it/s]  6%|▌         | 145/2410 [03:19<1:15:24,  2.00s/it]  6%|▌         | 146/2410 [03:19<57:03,  1.51s/it]    6%|▌         | 147/2410 [03:19<42:43,  1.13s/it]  6%|▌         | 148/2410 [03:24<1:20:10,  2.13s/it]  6%|▌         | 149/2410 [03:24<1:01:53,  1.64s/it]  6%|▌         | 150/2410 [03:24<47:04,  1.25s/it]    6%|▋         | 151/2410 [03:29<1:27:32,  2.33s/it]  6%|▋         | 152/2410 [03:30<1:05:32,  1.74s/it]  6%|▋         | 153/2410 [03:30<48:21,  1.29s/it]    6%|▋         | 154/2410 [03:34<1:20:13,  2.13s/it]  6%|▋         | 155/2410 [03:34<59:56,  1.60s/it]    6%|▋         | 156/2410 [03:35<44:37,  1.19s/it]  7%|▋         | 157/2410 [03:35<33:18,  1.13it/s]  7%|▋         | 158/2410 [03:38<1:04:28,  1.72s/it]  7%|▋         | 159/2410 [03:39<50:09,  1.34s/it]    7%|▋         | 160/2410 [03:39<38:33,  1.03s/it]  7%|▋         | 161/2410 [03:42<1:03:55,  1.71s/it]  7%|▋         | 162/2410 [03:43<47:14,  1.26s/it]    7%|▋         | 163/2410 [03:43<36:13,  1.03it/s]  7%|▋         | 164/2410 [03:43<28:41,  1.30it/s]  7%|▋         | 165/2410 [03:47<59:37,  1.59s/it]  7%|▋         | 166/2410 [03:47<45:20,  1.21s/it]  7%|▋         | 167/2410 [03:47<34:08,  1.09it/s]  7%|▋         | 168/2410 [03:48<26:12,  1.43it/s]  7%|▋         | 169/2410 [03:51<54:48,  1.47s/it]  7%|▋         | 170/2410 [03:51<41:16,  1.11s/it]  7%|▋         | 171/2410 [03:51<31:35,  1.18it/s]  7%|▋         | 172/2410 [03:51<24:40,  1.51it/s]  7%|▋         | 173/2410 [03:52<19:25,  1.92it/s]  7%|▋         | 174/2410 [03:55<46:58,  1.26s/it]  7%|▋         | 175/2410 [03:55<36:17,  1.03it/s]  7%|▋         | 176/2410 [03:55<29:29,  1.26it/s]  7%|▋         | 177/2410 [04:00<1:08:02,  1.83s/it]  7%|▋         | 178/2410 [04:00<50:02,  1.35s/it]    7%|▋         | 179/2410 [04:00<37:13,  1.00s/it]  7%|▋         | 180/2410 [04:00<28:09,  1.32it/s]  8%|▊         | 181/2410 [04:00<22:18,  1.67it/s]  8%|▊         | 182/2410 [04:01<18:14,  2.04it/s]  8%|▊         | 183/2410 [04:05<58:59,  1.59s/it]  8%|▊         | 184/2410 [04:05<44:58,  1.21s/it]  8%|▊         | 185/2410 [04:05<33:44,  1.10it/s]  8%|▊         | 186/2410 [04:06<26:25,  1.40it/s]  8%|▊         | 187/2410 [04:10<1:06:29,  1.79s/it]  8%|▊         | 188/2410 [04:10<49:05,  1.33s/it]    8%|▊         | 189/2410 [04:10<37:42,  1.02s/it]  8%|▊         | 190/2410 [04:11<28:34,  1.30it/s]  8%|▊         | 191/2410 [04:15<1:07:07,  1.82s/it]  8%|▊         | 192/2410 [04:15<49:30,  1.34s/it]    8%|▊         | 193/2410 [04:15<38:00,  1.03s/it]  8%|▊         | 194/2410 [04:16<29:26,  1.25it/s]  8%|▊         | 195/2410 [04:20<1:05:17,  1.77s/it]  8%|▊         | 196/2410 [04:20<47:45,  1.29s/it]    8%|▊         | 197/2410 [04:20<35:35,  1.04it/s]  8%|▊         | 198/2410 [04:20<27:19,  1.35it/s]  8%|▊         | 199/2410 [04:25<1:08:42,  1.86s/it]  8%|▊         | 200/2410 [04:25<51:15,  1.39s/it]    8%|▊         | 201/2410 [04:26<40:10,  1.09s/it]  8%|▊         | 202/2410 [04:26<31:46,  1.16it/s]  8%|▊         | 203/2410 [04:30<1:09:50,  1.90s/it]  8%|▊         | 204/2410 [04:30<51:08,  1.39s/it]    9%|▊         | 205/2410 [04:31<37:42,  1.03s/it]  9%|▊         | 206/2410 [04:31<29:17,  1.25it/s]  9%|▊         | 207/2410 [04:35<1:05:47,  1.79s/it]  9%|▊         | 208/2410 [04:35<49:26,  1.35s/it]    9%|▊         | 209/2410 [04:35<36:53,  1.01s/it]  9%|▊         | 210/2410 [04:36<28:23,  1.29it/s]  9%|▉         | 211/2410 [04:40<1:10:27,  1.92s/it]  9%|▉         | 212/2410 [04:41<53:38,  1.46s/it]    9%|▉         | 213/2410 [04:41<40:22,  1.10s/it]  9%|▉         | 214/2410 [04:45<1:15:35,  2.07s/it]  9%|▉         | 215/2410 [04:45<55:41,  1.52s/it]    9%|▉         | 216/2410 [04:46<42:12,  1.15s/it]  9%|▉         | 217/2410 [04:46<33:13,  1.10it/s]  9%|▉         | 218/2410 [04:50<1:11:02,  1.94s/it]  9%|▉         | 219/2410 [04:51<52:31,  1.44s/it]    9%|▉         | 220/2410 [04:51<39:54,  1.09s/it]  9%|▉         | 221/2410 [04:51<30:50,  1.18it/s]  9%|▉         | 222/2410 [04:56<1:08:09,  1.87s/it]  9%|▉         | 223/2410 [04:56<50:32,  1.39s/it]    9%|▉         | 224/2410 [04:56<38:43,  1.06s/it]  9%|▉         | 225/2410 [04:56<28:59,  1.26it/s]  9%|▉         | 226/2410 [05:00<59:37,  1.64s/it]  9%|▉         | 227/2410 [05:00<45:50,  1.26s/it]  9%|▉         | 228/2410 [05:01<35:07,  1.04it/s] 10%|▉         | 229/2410 [05:01<26:57,  1.35it/s] 10%|▉         | 230/2410 [05:05<1:08:28,  1.88s/it] 10%|▉         | 231/2410 [05:06<50:00,  1.38s/it]   10%|▉         | 232/2410 [05:06<37:56,  1.05s/it] 10%|▉         | 233/2410 [05:06<29:03,  1.25it/s] 10%|▉         | 234/2410 [05:06<22:48,  1.59it/s] 10%|▉         | 235/2410 [05:10<54:44,  1.51s/it] 10%|▉         | 236/2410 [05:10<41:36,  1.15s/it] 10%|▉         | 237/2410 [05:10<31:43,  1.14it/s] 10%|▉         | 238/2410 [05:11<23:54,  1.51it/s] 10%|▉         | 239/2410 [05:14<51:56,  1.44s/it] 10%|▉         | 240/2410 [05:14<39:40,  1.10s/it] 10%|█         | 241/2410 [05:14<30:15,  1.19it/s] 10%|█         | 242/2410 [05:15<24:47,  1.46it/s] 10%|█         | 243/2410 [05:18<51:54,  1.44s/it] 10%|█         | 244/2410 [05:18<38:10,  1.06s/it] 10%|█         | 245/2410 [05:18<29:02,  1.24it/s] 10%|█         | 246/2410 [05:18<22:40,  1.59it/s] 10%|█         | 247/2410 [05:19<18:13,  1.98it/s] 10%|█         | 248/2410 [05:22<45:40,  1.27s/it] 10%|█         | 249/2410 [05:22<36:31,  1.01s/it] 10%|█         | 250/2410 [05:22<27:54,  1.29it/s] 10%|█         | 251/2410 [05:23<21:52,  1.65it/s] 10%|█         | 252/2410 [05:25<47:12,  1.31s/it] 10%|█         | 253/2410 [05:26<37:26,  1.04s/it] 11%|█         | 254/2410 [05:26<28:55,  1.24it/s] 11%|█         | 255/2410 [05:29<54:15,  1.51s/it] 11%|█         | 256/2410 [05:30<41:43,  1.16s/it] 11%|█         | 257/2410 [05:30<30:54,  1.16it/s] 11%|█         | 258/2410 [05:30<23:43,  1.51it/s] 11%|█         | 259/2410 [05:33<51:51,  1.45s/it] 11%|█         | 260/2410 [05:34<40:05,  1.12s/it] 11%|█         | 261/2410 [05:34<32:20,  1.11it/s] 11%|█         | 262/2410 [05:37<57:59,  1.62s/it] 11%|█         | 263/2410 [05:38<42:58,  1.20s/it] 11%|█         | 264/2410 [05:38<33:21,  1.07it/s] 11%|█         | 265/2410 [05:38<25:30,  1.40it/s] 11%|█         | 266/2410 [05:42<56:00,  1.57s/it] 11%|█         | 267/2410 [05:42<42:51,  1.20s/it] 11%|█         | 268/2410 [05:42<32:28,  1.10it/s]