/iitjhome/m23csa003/.conda/envs/speech_env/lib/python3.10/site-packages/torchaudio/backend/utils.py:48: UserWarning: set_audio_backend is a no-op when the I/O backend dispatcher is enabled.
  warnings.warn("set_audio_backend is a no-op when the I/O backend dispatcher is enabled.")
ESPnet is not installed, cannot use espnet_hubert upstream
Using cache found in /iitjhome/m23csa003/.cache/torch/hub/s3prl_s3prl_main
/iitjhome/m23csa003/.conda/envs/speech_env/lib/python3.10/site-packages/torch/nn/functional.py:4999: UserWarning: Support for mismatched key_padding_mask and attn_mask is deprecated. Use same type for both instead.
  warnings.warn(
data_correctly parsed
cuda
2379
  0%|          | 0/75 [00:00<?, ?it/s]  1%|▏         | 1/75 [00:03<04:10,  3.39s/it]  3%|▎         | 2/75 [00:04<02:11,  1.80s/it]  4%|▍         | 3/75 [00:04<01:32,  1.29s/it]  5%|▌         | 4/75 [00:05<01:14,  1.05s/it]  7%|▋         | 5/75 [00:06<01:03,  1.10it/s]  8%|▊         | 6/75 [00:06<00:57,  1.20it/s]  9%|▉         | 7/75 [00:07<00:56,  1.19it/s] 11%|█         | 8/75 [00:08<00:52,  1.27it/s] 12%|█▏        | 9/75 [00:09<00:49,  1.32it/s] 13%|█▎        | 10/75 [00:09<00:47,  1.37it/s] 15%|█▍        | 11/75 [00:10<00:45,  1.40it/s] 16%|█▌        | 12/75 [00:11<00:44,  1.42it/s] 17%|█▋        | 13/75 [00:11<00:43,  1.44it/s] 19%|█▊        | 14/75 [00:12<00:41,  1.45it/s] 20%|██        | 15/75 [00:13<00:40,  1.46it/s] 21%|██▏       | 16/75 [00:13<00:40,  1.47it/s] 23%|██▎       | 17/75 [00:14<00:39,  1.48it/s] 24%|██▍       | 18/75 [00:15<00:38,  1.47it/s] 25%|██▌       | 19/75 [00:15<00:37,  1.47it/s] 27%|██▋       | 20/75 [00:16<00:37,  1.48it/s] 28%|██▊       | 21/75 [00:17<00:36,  1.48it/s] 29%|██▉       | 22/75 [00:17<00:35,  1.48it/s] 31%|███       | 23/75 [00:18<00:35,  1.47it/s] 32%|███▏      | 24/75 [00:19<00:34,  1.48it/s] 33%|███▎      | 25/75 [00:19<00:33,  1.48it/s] 35%|███▍      | 26/75 [00:20<00:33,  1.48it/s] 36%|███▌      | 27/75 [00:21<00:32,  1.47it/s] 37%|███▋      | 28/75 [00:21<00:31,  1.47it/s] 39%|███▊      | 29/75 [00:22<00:31,  1.47it/s] 40%|████      | 30/75 [00:23<00:30,  1.47it/s] 41%|████▏     | 31/75 [00:23<00:29,  1.47it/s] 43%|████▎     | 32/75 [00:24<00:29,  1.47it/s] 44%|████▍     | 33/75 [00:25<00:28,  1.47it/s] 45%|████▌     | 34/75 [00:25<00:28,  1.46it/s] 47%|████▋     | 35/75 [00:26<00:27,  1.47it/s] 48%|████▊     | 36/75 [00:27<00:26,  1.47it/s] 49%|████▉     | 37/75 [00:27<00:25,  1.47it/s] 51%|█████     | 38/75 [00:28<00:25,  1.47it/s] 52%|█████▏    | 39/75 [00:29<00:24,  1.47it/s] 53%|█████▎    | 40/75 [00:30<00:23,  1.47it/s] 55%|█████▍    | 41/75 [00:30<00:23,  1.47it/s] 56%|█████▌    | 42/75 [00:31<00:22,  1.47it/s] 57%|█████▋    | 43/75 [00:32<00:21,  1.48it/s] 59%|█████▊    | 44/75 [00:32<00:21,  1.47it/s] 60%|██████    | 45/75 [00:33<00:20,  1.47it/s] 61%|██████▏   | 46/75 [00:34<00:19,  1.47it/s] 63%|██████▎   | 47/75 [00:34<00:18,  1.47it/s] 64%|██████▍   | 48/75 [00:35<00:18,  1.47it/s] 65%|██████▌   | 49/75 [00:36<00:17,  1.47it/s] 67%|██████▋   | 50/75 [00:36<00:16,  1.48it/s] 68%|██████▊   | 51/75 [00:37<00:16,  1.47it/s] 69%|██████▉   | 52/75 [00:38<00:15,  1.47it/s] 71%|███████   | 53/75 [00:38<00:14,  1.47it/s] 72%|███████▏  | 54/75 [00:39<00:14,  1.47it/s] 73%|███████▎  | 55/75 [00:40<00:13,  1.47it/s] 75%|███████▍  | 56/75 [00:40<00:12,  1.48it/s] 76%|███████▌  | 57/75 [00:41<00:12,  1.48it/s] 77%|███████▋  | 58/75 [00:42<00:11,  1.47it/s] 79%|███████▊  | 59/75 [00:42<00:10,  1.48it/s] 80%|████████  | 60/75 [00:43<00:10,  1.48it/s] 81%|████████▏ | 61/75 [00:44<00:09,  1.48it/s] 83%|████████▎ | 62/75 [00:44<00:08,  1.47it/s] 84%|████████▍ | 63/75 [00:45<00:08,  1.48it/s] 85%|████████▌ | 64/75 [00:46<00:07,  1.48it/s] 87%|████████▋ | 65/75 [00:46<00:06,  1.47it/s] 88%|████████▊ | 66/75 [00:47<00:06,  1.48it/s] 89%|████████▉ | 67/75 [00:48<00:05,  1.47it/s] 91%|█████████ | 68/75 [00:49<00:04,  1.47it/s] 92%|█████████▏| 69/75 [00:49<00:04,  1.48it/s] 93%|█████████▎| 70/75 [00:50<00:03,  1.48it/s] 95%|█████████▍| 71/75 [00:51<00:02,  1.48it/s] 96%|█████████▌| 72/75 [00:51<00:02,  1.48it/s] 97%|█████████▋| 73/75 [00:52<00:01,  1.47it/s] 99%|█████████▊| 74/75 [00:53<00:00,  1.38it/s]100%|██████████| 75/75 [00:53<00:00,  1.69it/s]100%|██████████| 75/75 [00:53<00:00,  1.40it/s]
Epoch: 0, Loss: 6.321498095194499
  0%|          | 0/2410 [00:00<?, ?it/s]  0%|          | 2/2410 [00:00<03:04, 13.02it/s]  0%|          | 4/2410 [00:00<02:55, 13.74it/s]  0%|          | 6/2410 [00:00<02:49, 14.20it/s]  0%|          | 8/2410 [00:00<02:43, 14.72it/s]  0%|          | 10/2410 [00:00<02:31, 15.83it/s]  0%|          | 12/2410 [00:00<02:36, 15.29it/s]  1%|          | 14/2410 [00:00<02:24, 16.57it/s]  1%|          | 17/2410 [00:01<02:11, 18.15it/s]  1%|          | 19/2410 [00:01<02:10, 18.33it/s]  1%|          | 22/2410 [00:01<02:04, 19.15it/s]  1%|          | 24/2410 [00:01<02:04, 19.22it/s]  1%|          | 27/2410 [00:01<02:00, 19.81it/s]  1%|          | 30/2410 [00:01<01:59, 19.87it/s]  1%|▏         | 32/2410 [00:01<02:08, 18.49it/s]  1%|▏         | 34/2410 [00:01<02:09, 18.33it/s]  1%|▏         | 36/2410 [00:02<02:08, 18.54it/s]  2%|▏         | 39/2410 [00:02<02:02, 19.32it/s]  2%|▏         | 42/2410 [00:02<01:55, 20.57it/s]  2%|▏         | 45/2410 [00:02<01:50, 21.31it/s]  2%|▏         | 48/2410 [00:02<01:49, 21.60it/s]  2%|▏         | 51/2410 [00:02<01:46, 22.20it/s]  2%|▏         | 54/2410 [00:02<01:49, 21.54it/s]  2%|▏         | 57/2410 [00:03<01:50, 21.33it/s]  2%|▏         | 60/2410 [00:03<01:49, 21.36it/s]  3%|▎         | 63/2410 [00:03<01:48, 21.54it/s]  3%|▎         | 66/2410 [00:03<01:46, 22.03it/s]  3%|▎         | 69/2410 [00:03<01:48, 21.67it/s]  3%|▎         | 73/2410 [00:03<01:35, 24.35it/s]  3%|▎         | 76/2410 [00:03<01:36, 24.12it/s]  3%|▎         | 79/2410 [00:03<01:39, 23.50it/s]  3%|▎         | 82/2410 [00:04<01:36, 24.16it/s]  4%|▎         | 85/2410 [00:04<01:40, 23.09it/s]  4%|▎         | 88/2410 [00:04<01:37, 23.86it/s]  4%|▍         | 91/2410 [00:04<01:40, 22.96it/s]  4%|▍         | 94/2410 [00:04<01:41, 22.79it/s]  4%|▍         | 97/2410 [00:04<01:44, 22.05it/s]  4%|▍         | 100/2410 [00:04<01:47, 21.39it/s]  4%|▍         | 103/2410 [00:05<01:55, 19.96it/s]  4%|▍         | 106/2410 [00:05<01:50, 20.77it/s]  5%|▍         | 109/2410 [00:05<01:50, 20.78it/s]  5%|▍         | 112/2410 [00:05<01:47, 21.40it/s]  5%|▍         | 115/2410 [00:05<01:42, 22.31it/s]  5%|▍         | 118/2410 [00:05<01:43, 22.14it/s]  5%|▌         | 121/2410 [00:05<01:37, 23.48it/s]  5%|▌         | 124/2410 [00:05<01:37, 23.37it/s]  5%|▌         | 127/2410 [00:06<01:36, 23.56it/s]  5%|▌         | 130/2410 [00:06<01:39, 22.95it/s]  6%|▌         | 133/2410 [00:06<01:44, 21.79it/s]  6%|▌         | 136/2410 [00:06<01:38, 23.04it/s]  6%|▌         | 139/2410 [00:06<01:38, 23.13it/s]  6%|▌         | 142/2410 [00:06<01:37, 23.34it/s]  6%|▌         | 145/2410 [00:06<01:39, 22.84it/s]  6%|▌         | 148/2410 [00:07<01:39, 22.63it/s]  6%|▋         | 151/2410 [00:07<01:43, 21.73it/s]  6%|▋         | 154/2410 [00:07<01:41, 22.20it/s]  7%|▋         | 157/2410 [00:07<01:40, 22.49it/s]  7%|▋         | 160/2410 [00:07<01:41, 22.15it/s]  7%|▋         | 163/2410 [00:07<01:42, 21.88it/s]  7%|▋         | 166/2410 [00:07<01:40, 22.25it/s]  7%|▋         | 169/2410 [00:07<01:35, 23.39it/s]  7%|▋         | 172/2410 [00:08<01:35, 23.41it/s]  7%|▋         | 175/2410 [00:08<01:31, 24.37it/s]  7%|▋         | 178/2410 [00:08<01:35, 23.33it/s]  8%|▊         | 181/2410 [00:08<01:30, 24.74it/s]  8%|▊         | 184/2410 [00:08<01:30, 24.67it/s]  8%|▊         | 187/2410 [00:08<01:27, 25.32it/s]  8%|▊         | 190/2410 [00:08<01:31, 24.18it/s]  8%|▊         | 193/2410 [00:08<01:33, 23.65it/s]  8%|▊         | 196/2410 [00:09<01:34, 23.51it/s]  8%|▊         | 199/2410 [00:09<01:32, 23.88it/s]  8%|▊         | 202/2410 [00:09<01:39, 22.15it/s]  9%|▊         | 205/2410 [00:09<01:36, 22.81it/s]  9%|▊         | 208/2410 [00:09<01:35, 23.17it/s]  9%|▉         | 211/2410 [00:09<01:34, 23.35it/s]  9%|▉         | 214/2410 [00:09<01:29, 24.53it/s]  9%|▉         | 217/2410 [00:09<01:25, 25.73it/s]  9%|▉         | 220/2410 [00:10<01:26, 25.38it/s]  9%|▉         | 223/2410 [00:10<01:30, 24.27it/s]  9%|▉         | 226/2410 [00:10<01:29, 24.27it/s] 10%|▉         | 230/2410 [00:10<01:24, 25.67it/s] 10%|▉         | 233/2410 [00:10<01:29, 24.28it/s] 10%|▉         | 236/2410 [00:10<01:30, 24.14it/s] 10%|▉         | 239/2410 [00:10<01:30, 24.02it/s] 10%|█         | 242/2410 [00:10<01:32, 23.45it/s] 10%|█         | 245/2410 [00:11<01:30, 23.97it/s] 10%|█         | 248/2410 [00:11<01:30, 23.94it/s] 10%|█         | 251/2410 [00:11<01:31, 23.66it/s] 11%|█         | 254/2410 [00:11<01:39, 21.78it/s] 11%|█         | 257/2410 [00:11<01:36, 22.42it/s] 11%|█         | 260/2410 [00:11<01:29, 24.05it/s] 11%|█         | 263/2410 [00:11<01:29, 23.89it/s] 11%|█         | 266/2410 [00:12<01:31, 23.52it/s] 11%|█         | 269/2410 [00:12<01:34, 22.77it/s] 11%|█▏        | 272/2410 [00:12<01:37, 21.94it/s] 11%|█▏        | 275/2410 [00:12<01:34, 22.53it/s] 12%|█▏        | 278/2410 [00:12<01:32, 23.00it/s] 12%|█▏        | 281/2410 [00:12<01:30, 23.41it/s] 12%|█▏        | 285/2410 [00:12<01:25, 24.87it/s] 12%|█▏        | 289/2410 [00:12<01:19, 26.75it/s] 12%|█▏        | 292/2410 [00:13<01:23, 25.50it/s] 12%|█▏        | 296/2410 [00:13<01:19, 26.46it/s] 12%|█▏        | 299/2410 [00:13<01:23, 25.33it/s] 13%|█▎        | 302/2410 [00:13<01:21, 25.86it/s] 13%|█▎        | 306/2410 [00:13<01:19, 26.38it/s] 13%|█▎        | 310/2410 [00:13<01:15, 27.71it/s] 13%|█▎        | 314/2410 [00:13<01:15, 27.71it/s] 13%|█▎        | 317/2410 [00:13<01:16, 27.44it/s] 13%|█▎        | 321/2410 [00:14<01:15, 27.80it/s] 13%|█▎        | 325/2410 [00:14<01:11, 29.21it/s] 14%|█▎        | 328/2410 [00:14<01:11, 29.04it/s] 14%|█▎        | 331/2410 [00:14<01:12, 28.83it/s] 14%|█▍        | 334/2410 [00:14<01:17, 26.81it/s] 14%|█▍        | 337/2410 [00:14<01:24, 24.43it/s] 14%|█▍        | 340/2410 [00:14<01:21, 25.28it/s] 14%|█▍        | 343/2410 [00:14<01:21, 25.41it/s] 14%|█▍        | 346/2410 [00:15<01:25, 24.05it/s] 14%|█▍        | 349/2410 [00:15<01:21, 25.44it/s] 15%|█▍        | 353/2410 [00:15<01:18, 26.27it/s] 15%|█▍        | 357/2410 [00:15<01:13, 27.89it/s] 15%|█▍        | 360/2410 [00:15<01:17, 26.61it/s] 15%|█▌        | 363/2410 [00:15<01:16, 26.86it/s] 15%|█▌        | 366/2410 [00:15<01:20, 25.31it/s] 15%|█▌        | 369/2410 [00:15<01:18, 25.89it/s] 15%|█▌        | 372/2410 [00:16<01:16, 26.65it/s] 16%|█▌        | 375/2410 [00:16<01:15, 27.04it/s] 16%|█▌        | 379/2410 [00:16<01:10, 28.61it/s] 16%|█▌        | 382/2410 [00:16<01:12, 27.90it/s] 16%|█▌        | 385/2410 [00:16<01:16, 26.64it/s] 16%|█▌        | 389/2410 [00:16<01:12, 27.79it/s] 16%|█▋        | 392/2410 [00:16<01:19, 25.53it/s] 16%|█▋        | 396/2410 [00:16<01:14, 27.18it/s] 17%|█▋        | 399/2410 [00:17<01:14, 26.89it/s] 17%|█▋        | 402/2410 [00:17<01:14, 27.02it/s] 17%|█▋        | 405/2410 [00:17<01:14, 27.01it/s] 17%|█▋        | 408/2410 [00:17<01:14, 27.03it/s] 17%|█▋        | 411/2410 [00:17<01:16, 25.98it/s] 17%|█▋        | 414/2410 [00:17<01:23, 23.95it/s] 17%|█▋        | 417/2410 [00:17<01:22, 24.20it/s] 17%|█▋        | 420/2410 [00:17<01:25, 23.41it/s] 18%|█▊        | 423/2410 [00:18<01:20, 24.58it/s] 18%|█▊        | 426/2410 [00:18<01:19, 24.84it/s] 18%|█▊        | 429/2410 [00:18<01:18, 25.27it/s] 18%|█▊        | 432/2410 [00:18<01:19, 24.92it/s] 18%|█▊        | 435/2410 [00:18<01:17, 25.38it/s] 18%|█▊        | 439/2410 [00:18<01:14, 26.40it/s] 18%|█▊        | 443/2410 [00:18<01:10, 27.81it/s] 19%|█▊        | 446/2410 [00:18<01:13, 26.77it/s] 19%|█▊        | 449/2410 [00:19<01:15, 26.09it/s] 19%|█▉        | 453/2410 [00:19<01:12, 27.08it/s] 19%|█▉        | 456/2410 [00:19<01:17, 25.29it/s] 19%|█▉        | 459/2410 [00:19<01:20, 24.33it/s] 19%|█▉        | 462/2410 [00:19<01:19, 24.49it/s] 19%|█▉        | 465/2410 [00:19<01:20, 24.06it/s] 19%|█▉        | 468/2410 [00:19<01:21, 23.91it/s] 20%|█▉        | 471/2410 [00:19<01:20, 24.05it/s] 20%|█▉        | 474/2410 [00:20<01:18, 24.62it/s] 20%|█▉        | 477/2410 [00:20<01:14, 25.82it/s] 20%|█▉        | 481/2410 [00:20<01:12, 26.69it/s] 20%|██        | 485/2410 [00:20<01:10, 27.15it/s] 20%|██        | 488/2410 [00:20<01:14, 25.77it/s] 20%|██        | 491/2410 [00:20<01:14, 25.77it/s] 20%|██        | 494/2410 [00:20<01:12, 26.50it/s] 21%|██        | 497/2410 [00:20<01:13, 26.19it/s] 21%|██        | 500/2410 [00:21<01:17, 24.69it/s] 21%|██        | 503/2410 [00:21<01:18, 24.20it/s] 21%|██        | 507/2410 [00:21<01:12, 26.29it/s] 21%|██        | 510/2410 [00:21<01:13, 25.71it/s] 21%|██▏       | 513/2410 [00:21<01:11, 26.71it/s] 21%|██▏       | 517/2410 [00:21<01:09, 27.11it/s] 22%|██▏       | 521/2410 [00:21<01:06, 28.36it/s] 22%|██▏       | 524/2410 [00:21<01:08, 27.43it/s] 22%|██▏       | 527/2410 [00:22<01:14, 25.16it/s] 22%|██▏       | 530/2410 [00:22<01:11, 26.27it/s] 22%|██▏       | 533/2410 [00:22<01:11, 26.37it/s] 22%|██▏       | 537/2410 [00:22<01:06, 28.19it/s] 22%|██▏       | 540/2410 [00:22<01:08, 27.41it/s] 23%|██▎       | 543/2410 [00:22<01:08, 27.19it/s] 23%|██▎       | 546/2410 [00:22<01:10, 26.50it/s] 23%|██▎       | 549/2410 [00:22<01:10, 26.35it/s] 23%|██▎       | 552/2410 [00:22<01:11, 26.02it/s] 23%|██▎       | 555/2410 [00:23<01:12, 25.76it/s] 23%|██▎       | 558/2410 [00:23<01:09, 26.71it/s] 23%|██▎       | 561/2410 [00:23<01:08, 26.83it/s] 23%|██▎       | 564/2410 [00:23<01:07, 27.16it/s] 24%|██▎       | 567/2410 [00:23<01:06, 27.73it/s] 24%|██▎       | 570/2410 [00:23<01:12, 25.47it/s] 24%|██▍       | 573/2410 [00:23<01:11, 25.56it/s] 24%|██▍       | 576/2410 [00:23<01:08, 26.59it/s] 24%|██▍       | 579/2410 [00:24<01:12, 25.37it/s] 24%|██▍       | 582/2410 [00:24<01:10, 25.95it/s] 24%|██▍       | 586/2410 [00:24<01:06, 27.50it/s] 24%|██▍       | 589/2410 [00:24<01:06, 27.51it/s] 25%|██▍       | 592/2410 [00:24<01:09, 26.21it/s] 25%|██▍       | 595/2410 [00:24<01:07, 26.86it/s] 25%|██▍       | 599/2410 [00:24<01:02, 28.77it/s] 25%|██▍       | 602/2410 [00:24<01:03, 28.32it/s] 25%|██▌       | 605/2410 [00:24<01:04, 28.16it/s] 25%|██▌       | 608/2410 [00:25<01:06, 26.99it/s] 25%|██▌       | 611/2410 [00:25<01:06, 27.12it/s] 25%|██▌       | 614/2410 [00:25<01:04, 27.77it/s] 26%|██▌       | 617/2410 [00:25<01:09, 25.85it/s] 26%|██▌       | 620/2410 [00:25<01:08, 26.10it/s] 26%|██▌       | 623/2410 [00:25<01:08, 26.20it/s] 26%|██▌       | 627/2410 [00:25<01:03, 27.91it/s] 26%|██▌       | 630/2410 [00:25<01:07, 26.34it/s] 26%|██▋       | 633/2410 [00:26<01:10, 25.32it/s] 26%|██▋       | 636/2410 [00:26<01:12, 24.42it/s] 27%|██▋       | 639/2410 [00:26<01:09, 25.42it/s] 27%|██▋       | 643/2410 [00:26<01:06, 26.40it/s] 27%|██▋       | 646/2410 [00:26<01:05, 27.06it/s] 27%|██▋       | 650/2410 [00:26<01:03, 27.92it/s] 27%|██▋       | 653/2410 [00:26<01:03, 27.51it/s] 27%|██▋       | 656/2410 [00:26<01:04, 27.09it/s] 27%|██▋       | 659/2410 [00:27<01:10, 24.78it/s] 27%|██▋       | 662/2410 [00:27<01:11, 24.57it/s] 28%|██▊       | 665/2410 [00:27<01:09, 25.27it/s] 28%|██▊       | 669/2410 [00:27<01:05, 26.75it/s] 28%|██▊       | 672/2410 [00:27<01:09, 24.95it/s] 28%|██▊       | 675/2410 [00:27<01:07, 25.89it/s] 28%|██▊       | 678/2410 [00:27<01:04, 26.93it/s] 28%|██▊       | 681/2410 [00:27<01:05, 26.28it/s] 28%|██▊       | 684/2410 [00:27<01:04, 26.84it/s] 29%|██▊       | 687/2410 [00:28<01:03, 27.21it/s] 29%|██▊       | 690/2410 [00:28<01:02, 27.56it/s] 29%|██▉       | 693/2410 [00:28<01:01, 28.00it/s] 29%|██▉       | 697/2410 [00:28<01:02, 27.49it/s] 29%|██▉       | 700/2410 [00:28<01:04, 26.49it/s] 29%|██▉       | 703/2410 [00:28<01:07, 25.32it/s] 29%|██▉       | 706/2410 [00:28<01:08, 24.75it/s] 29%|██▉       | 709/2410 [00:28<01:08, 24.84it/s] 30%|██▉       | 712/2410 [00:29<01:09, 24.60it/s] 30%|██▉       | 715/2410 [00:29<01:07, 25.18it/s] 30%|██▉       | 718/2410 [00:29<01:05, 25.66it/s] 30%|██▉       | 721/2410 [00:29<01:05, 25.97it/s] 30%|███       | 724/2410 [00:29<01:08, 24.75it/s] 30%|███       | 727/2410 [00:29<01:13, 22.95it/s] 30%|███       | 730/2410 [00:29<01:12, 23.22it/s] 30%|███       | 733/2410 [00:29<01:09, 24.13it/s] 31%|███       | 737/2410 [00:30<01:08, 24.29it/s] 31%|███       | 741/2410 [00:30<01:11, 23.26it/s] 31%|███       | 744/2410 [00:30<01:10, 23.55it/s] 31%|███       | 747/2410 [00:30<01:14, 22.44it/s] 31%|███       | 750/2410 [00:30<01:12, 22.77it/s] 31%|███       | 753/2410 [00:30<01:14, 22.39it/s] 31%|███▏      | 756/2410 [00:30<01:16, 21.62it/s] 31%|███▏      | 759/2410 [00:31<01:15, 21.98it/s] 32%|███▏      | 762/2410 [00:31<01:10, 23.22it/s] 32%|███▏      | 765/2410 [00:31<01:09, 23.74it/s] 32%|███▏      | 768/2410 [00:31<01:05, 24.92it/s] 32%|███▏      | 771/2410 [00:31<01:03, 25.86it/s] 32%|███▏      | 774/2410 [00:31<01:05, 24.99it/s] 32%|███▏      | 778/2410 [00:31<01:00, 26.82it/s] 32%|███▏      | 781/2410 [00:31<01:03, 25.73it/s] 33%|███▎      | 784/2410 [00:32<01:03, 25.42it/s] 33%|███▎      | 788/2410 [00:32<00:59, 27.07it/s] 33%|███▎      | 791/2410 [00:32<01:01, 26.15it/s] 33%|███▎      | 794/2410 [00:32<01:00, 26.68it/s] 33%|███▎      | 797/2410 [00:32<01:00, 26.53it/s] 33%|███▎      | 800/2410 [00:32<01:00, 26.52it/s] 33%|███▎      | 803/2410 [00:32<00:59, 26.83it/s] 33%|███▎      | 807/2410 [00:32<00:56, 28.46it/s] 34%|███▎      | 810/2410 [00:32<00:58, 27.39it/s] 34%|███▎      | 813/2410 [00:33<00:57, 27.65it/s] 34%|███▍      | 817/2410 [00:33<00:55, 28.69it/s] 34%|███▍      | 821/2410 [00:33<00:53, 29.80it/s] 34%|███▍      | 825/2410 [00:33<00:52, 30.38it/s] 34%|███▍      | 829/2410 [00:33<00:52, 30.03it/s] 35%|███▍      | 833/2410 [00:33<00:51, 30.48it/s] 35%|███▍      | 837/2410 [00:33<00:53, 29.16it/s] 35%|███▍      | 840/2410 [00:33<00:54, 28.72it/s] 35%|███▌      | 844/2410 [00:34<00:54, 28.82it/s] 35%|███▌      | 847/2410 [00:34<00:57, 27.24it/s] 35%|███▌      | 851/2410 [00:34<00:54, 28.73it/s] 35%|███▌      | 854/2410 [00:34<00:55, 27.94it/s] 36%|███▌      | 857/2410 [00:34<00:57, 27.00it/s] 36%|███▌      | 860/2410 [00:34<00:57, 27.18it/s] 36%|███▌      | 864/2410 [00:34<00:54, 28.49it/s] 36%|███▌      | 868/2410 [00:34<00:51, 29.70it/s] 36%|███▌      | 871/2410 [00:35<00:52, 29.30it/s] 36%|███▋      | 875/2410 [00:35<00:51, 29.74it/s] 36%|███▋      | 879/2410 [00:35<00:51, 29.95it/s] 37%|███▋      | 882/2410 [00:35<00:51, 29.80it/s] 37%|███▋      | 886/2410 [00:35<00:51, 29.42it/s] 37%|███▋      | 889/2410 [00:35<00:52, 28.73it/s] 37%|███▋      | 892/2410 [00:35<00:52, 28.76it/s] 37%|███▋      | 896/2410 [00:35<00:50, 29.97it/s] 37%|███▋      | 900/2410 [00:36<00:49, 30.65it/s] 38%|███▊      | 904/2410 [00:36<00:51, 29.28it/s] 38%|███▊      | 907/2410 [00:36<00:51, 29.19it/s] 38%|███▊      | 911/2410 [00:36<00:49, 30.35it/s] 38%|███▊      | 915/2410 [00:36<00:48, 31.05it/s] 38%|███▊      | 919/2410 [00:36<00:47, 31.65it/s] 38%|███▊      | 923/2410 [00:36<00:46, 31.76it/s] 38%|███▊      | 927/2410 [00:36<00:46, 31.79it/s] 39%|███▊      | 931/2410 [00:37<00:47, 31.06it/s] 39%|███▉      | 935/2410 [00:37<00:47, 30.86it/s] 39%|███▉      | 939/2410 [00:37<00:46, 31.33it/s] 39%|███▉      | 943/2410 [00:37<00:46, 31.65it/s] 39%|███▉      | 947/2410 [00:37<00:45, 31.87it/s] 39%|███▉      | 951/2410 [00:37<00:45, 31.98it/s] 40%|███▉      | 955/2410 [00:37<00:44, 32.36it/s] 40%|███▉      | 959/2410 [00:37<00:45, 31.56it/s] 40%|███▉      | 963/2410 [00:38<00:45, 31.64it/s] 40%|████      | 967/2410 [00:38<00:45, 31.77it/s] 40%|████      | 971/2410 [00:38<00:46, 30.82it/s] 40%|████      | 975/2410 [00:38<00:46, 31.16it/s] 41%|████      | 979/2410 [00:38<00:46, 30.85it/s] 41%|████      | 983/2410 [00:38<00:46, 30.78it/s] 41%|████      | 987/2410 [00:38<00:45, 31.43it/s] 41%|████      | 991/2410 [00:38<00:44, 31.96it/s] 41%|████▏     | 995/2410 [00:39<00:44, 32.07it/s] 41%|████▏     | 999/2410 [00:39<00:43, 32.21it/s] 42%|████▏     | 1003/2410 [00:39<00:43, 32.27it/s] 42%|████▏     | 1007/2410 [00:39<00:49, 28.44it/s] 42%|████▏     | 1011/2410 [00:39<00:48, 29.07it/s] 42%|████▏     | 1014/2410 [00:39<00:48, 28.81it/s] 42%|████▏     | 1017/2410 [00:39<00:48, 28.65it/s] 42%|████▏     | 1020/2410 [00:39<00:49, 28.11it/s] 42%|████▏     | 1023/2410 [00:40<00:54, 25.41it/s] 43%|████▎     | 1026/2410 [00:40<00:53, 25.76it/s] 43%|████▎     | 1029/2410 [00:40<00:56, 24.30it/s] 43%|████▎     | 1032/2410 [00:40<00:55, 25.01it/s] 43%|████▎     | 1035/2410 [00:40<00:58, 23.58it/s] 43%|████▎     | 1039/2410 [00:40<00:52, 25.99it/s] 43%|████▎     | 1042/2410 [00:40<00:54, 24.97it/s] 43%|████▎     | 1045/2410 [00:40<00:53, 25.31it/s] 43%|████▎     | 1048/2410 [00:41<00:54, 25.12it/s] 44%|████▎     | 1051/2410 [00:41<00:54, 25.17it/s] 44%|████▎     | 1054/2410 [00:41<00:53, 25.54it/s] 44%|████▍     | 1057/2410 [00:41<00:51, 26.23it/s] 44%|████▍     | 1060/2410 [00:41<00:52, 25.56it/s] 44%|████▍     | 1063/2410 [00:41<00:50, 26.49it/s] 44%|████▍     | 1066/2410 [00:41<00:49, 27.32it/s] 44%|████▍     | 1069/2410 [00:41<00:50, 26.72it/s] 45%|████▍     | 1073/2410 [00:42<00:49, 27.15it/s] 45%|████▍     | 1076/2410 [00:42<00:49, 26.99it/s] 45%|████▍     | 1079/2410 [00:42<00:50, 26.37it/s] 45%|████▍     | 1082/2410 [00:42<00:53, 24.79it/s] 45%|████▌     | 1085/2410 [00:42<00:54, 24.17it/s] 45%|████▌     | 1088/2410 [00:42<00:56, 23.43it/s] 45%|████▌     | 1091/2410 [00:42<00:55, 23.66it/s] 45%|████▌     | 1094/2410 [00:42<00:54, 23.95it/s] 46%|████▌     | 1097/2410 [00:43<00:53, 24.74it/s] 46%|████▌     | 1100/2410 [00:43<00:51, 25.41it/s] 46%|████▌     | 1103/2410 [00:43<00:50, 25.95it/s] 46%|████▌     | 1107/2410 [00:43<00:48, 26.77it/s] 46%|████▌     | 1110/2410 [00:43<00:47, 27.22it/s] 46%|████▌     | 1113/2410 [00:43<00:47, 27.38it/s] 46%|████▋     | 1117/2410 [00:43<00:46, 27.55it/s] 47%|████▋     | 1121/2410 [00:43<00:45, 28.42it/s] 47%|████▋     | 1124/2410 [00:43<00:44, 28.76it/s] 47%|████▋     | 1127/2410 [00:44<00:47, 27.27it/s] 47%|████▋     | 1131/2410 [00:44<00:45, 28.22it/s] 47%|████▋     | 1135/2410 [00:44<00:43, 29.27it/s] 47%|████▋     | 1138/2410 [00:44<00:43, 29.36it/s] 47%|████▋     | 1141/2410 [00:44<00:43, 29.23it/s] 47%|████▋     | 1144/2410 [00:44<00:44, 28.41it/s] 48%|████▊     | 1147/2410 [00:44<00:44, 28.26it/s] 48%|████▊     | 1151/2410 [00:44<00:42, 29.34it/s] 48%|████▊     | 1155/2410 [00:45<00:42, 29.53it/s] 48%|████▊     | 1158/2410 [00:45<00:43, 28.47it/s] 48%|████▊     | 1161/2410 [00:45<00:45, 27.68it/s] 48%|████▊     | 1164/2410 [00:45<00:44, 28.29it/s] 48%|████▊     | 1167/2410 [00:45<00:43, 28.32it/s] 49%|████▊     | 1170/2410 [00:45<00:43, 28.33it/s] 49%|████▊     | 1174/2410 [00:45<00:42, 29.03it/s] 49%|████▉     | 1177/2410 [00:45<00:42, 28.88it/s] 49%|████▉     | 1180/2410 [00:45<00:44, 27.92it/s] 49%|████▉     | 1183/2410 [00:46<00:46, 26.64it/s] 49%|████▉     | 1186/2410 [00:46<00:46, 26.50it/s] 49%|████▉     | 1190/2410 [00:46<00:43, 28.06it/s] 50%|████▉     | 1194/2410 [00:46<00:41, 29.07it/s] 50%|████▉     | 1197/2410 [00:46<00:42, 28.53it/s] 50%|████▉     | 1201/2410 [00:46<00:41, 29.34it/s] 50%|████▉     | 1204/2410 [00:46<00:42, 28.26it/s] 50%|█████     | 1207/2410 [00:46<00:41, 28.69it/s] 50%|█████     | 1211/2410 [00:47<00:40, 29.42it/s] 50%|█████     | 1215/2410 [00:47<00:39, 30.16it/s] 51%|█████     | 1219/2410 [00:47<00:42, 28.26it/s] 51%|█████     | 1222/2410 [00:47<00:41, 28.46it/s] 51%|█████     | 1226/2410 [00:47<00:40, 29.33it/s] 51%|█████     | 1229/2410 [00:47<00:40, 28.82it/s] 51%|█████     | 1233/2410 [00:47<00:39, 29.69it/s] 51%|█████▏    | 1237/2410 [00:47<00:38, 30.48it/s] 51%|█████▏    | 1241/2410 [00:48<00:41, 28.01it/s] 52%|█████▏    | 1244/2410 [00:48<00:44, 26.48it/s] 52%|█████▏    | 1247/2410 [00:48<00:54, 21.46it/s] 52%|█████▏    | 1250/2410 [00:48<00:56, 20.66it/s] 52%|█████▏    | 1253/2410 [00:48<00:54, 21.25it/s] 52%|█████▏    | 1256/2410 [00:48<00:52, 22.11it/s] 52%|█████▏    | 1259/2410 [00:48<00:52, 21.93it/s] 52%|█████▏    | 1262/2410 [00:49<00:48, 23.76it/s] 52%|█████▏    | 1265/2410 [00:49<00:47, 23.91it/s] 53%|█████▎    | 1268/2410 [00:49<00:45, 25.21it/s] 53%|█████▎    | 1272/2410 [00:49<00:41, 27.31it/s] 53%|█████▎    | 1276/2410 [00:49<00:39, 28.61it/s] 53%|█████▎    | 1280/2410 [00:49<00:39, 28.44it/s] 53%|█████▎    | 1283/2410 [00:49<00:41, 27.25it/s] 53%|█████▎    | 1286/2410 [00:49<00:42, 26.24it/s] 53%|█████▎    | 1289/2410 [00:50<00:42, 26.09it/s] 54%|█████▎    | 1292/2410 [00:50<00:46, 24.16it/s] 54%|█████▎    | 1295/2410 [00:50<00:45, 24.71it/s] 54%|█████▍    | 1299/2410 [00:50<00:44, 24.93it/s] 54%|█████▍    | 1302/2410 [00:50<00:50, 21.86it/s] 54%|█████▍    | 1305/2410 [00:50<00:46, 23.52it/s] 54%|█████▍    | 1308/2410 [00:50<00:48, 22.72it/s] 54%|█████▍    | 1311/2410 [00:51<00:45, 24.05it/s] 55%|█████▍    | 1315/2410 [00:51<00:41, 26.25it/s] 55%|█████▍    | 1318/2410 [00:51<00:48, 22.68it/s] 55%|█████▍    | 1321/2410 [00:51<00:49, 22.09it/s] 55%|█████▍    | 1324/2410 [00:51<00:47, 22.63it/s] 55%|█████▌    | 1327/2410 [00:51<00:45, 23.64it/s] 55%|█████▌    | 1330/2410 [00:51<00:45, 23.85it/s] 55%|█████▌    | 1333/2410 [00:51<00:45, 23.77it/s] 55%|█████▌    | 1336/2410 [00:52<00:44, 24.07it/s] 56%|█████▌    | 1339/2410 [00:52<00:44, 24.29it/s] 56%|█████▌    | 1343/2410 [00:52<00:40, 26.52it/s] 56%|█████▌    | 1346/2410 [00:52<00:41, 25.86it/s] 56%|█████▌    | 1349/2410 [00:52<00:43, 24.53it/s] 56%|█████▌    | 1352/2410 [00:52<00:43, 24.49it/s] 56%|█████▋    | 1356/2410 [00:52<00:40, 25.72it/s] 56%|█████▋    | 1360/2410 [00:52<00:38, 27.57it/s] 57%|█████▋    | 1364/2410 [00:53<00:37, 27.72it/s] 57%|█████▋    | 1368/2410 [00:53<00:37, 28.15it/s] 57%|█████▋    | 1371/2410 [00:53<00:37, 27.85it/s] 57%|█████▋    | 1375/2410 [00:53<00:35, 29.23it/s] 57%|█████▋    | 1379/2410 [00:53<00:34, 29.81it/s] 57%|█████▋    | 1383/2410 [00:53<00:33, 30.39it/s] 58%|█████▊    | 1387/2410 [00:53<00:33, 30.97it/s] 58%|█████▊    | 1391/2410 [00:54<00:34, 29.72it/s] 58%|█████▊    | 1394/2410 [00:54<00:34, 29.14it/s] 58%|█████▊    | 1397/2410 [00:54<00:35, 28.85it/s] 58%|█████▊    | 1401/2410 [00:54<00:33, 29.79it/s] 58%|█████▊    | 1404/2410 [00:54<00:34, 29.44it/s] 58%|█████▊    | 1408/2410 [00:54<00:34, 29.45it/s] 59%|█████▊    | 1412/2410 [00:54<00:33, 29.86it/s] 59%|█████▉    | 1416/2410 [00:54<00:32, 30.31it/s] 59%|█████▉    | 1420/2410 [00:54<00:32, 30.48it/s] 59%|█████▉    | 1424/2410 [00:55<00:33, 29.76it/s] 59%|█████▉    | 1427/2410 [00:55<00:33, 29.71it/s] 59%|█████▉    | 1431/2410 [00:55<00:31, 30.60it/s] 60%|█████▉    | 1435/2410 [00:55<00:32, 30.06it/s] 60%|█████▉    | 1439/2410 [00:55<00:31, 30.50it/s] 60%|█████▉    | 1443/2410 [00:55<00:32, 30.15it/s] 60%|██████    | 1447/2410 [00:55<00:31, 30.62it/s] 60%|██████    | 1451/2410 [00:56<00:31, 30.82it/s] 60%|██████    | 1455/2410 [00:56<00:31, 29.86it/s] 60%|██████    | 1458/2410 [00:56<00:31, 29.86it/s] 61%|██████    | 1461/2410 [00:56<00:32, 29.34it/s] 61%|██████    | 1465/2410 [00:56<00:31, 29.86it/s] 61%|██████    | 1469/2410 [00:56<00:30, 30.46it/s] 61%|██████    | 1473/2410 [00:56<00:31, 30.02it/s] 61%|██████▏   | 1477/2410 [00:56<00:30, 30.36it/s] 61%|██████▏   | 1481/2410 [00:57<00:30, 30.84it/s] 62%|██████▏   | 1485/2410 [00:57<00:29, 31.24it/s] 62%|██████▏   | 1489/2410 [00:57<00:29, 31.18it/s] 62%|██████▏   | 1493/2410 [00:57<00:29, 31.35it/s] 62%|██████▏   | 1497/2410 [00:57<00:29, 31.21it/s] 62%|██████▏   | 1501/2410 [00:57<00:30, 29.97it/s] 62%|██████▏   | 1505/2410 [00:57<00:29, 30.64it/s] 63%|██████▎   | 1509/2410 [00:57<00:29, 30.62it/s] 63%|██████▎   | 1513/2410 [00:58<00:29, 30.26it/s] 63%|██████▎   | 1517/2410 [00:58<00:32, 27.64it/s] 63%|██████▎   | 1520/2410 [00:58<00:31, 27.86it/s] 63%|██████▎   | 1524/2410 [00:58<00:30, 28.85it/s] 63%|██████▎   | 1527/2410 [00:58<00:30, 28.53it/s] 64%|██████▎   | 1531/2410 [00:58<00:29, 29.33it/s] 64%|██████▎   | 1534/2410 [00:58<00:29, 29.25it/s] 64%|██████▍   | 1538/2410 [00:58<00:29, 30.02it/s] 64%|██████▍   | 1542/2410 [00:59<00:28, 30.60it/s] 64%|██████▍   | 1546/2410 [00:59<00:29, 29.66it/s] 64%|██████▍   | 1550/2410 [00:59<00:28, 30.44it/s] 64%|██████▍   | 1554/2410 [00:59<00:27, 30.77it/s] 65%|██████▍   | 1558/2410 [00:59<00:27, 31.09it/s] 65%|██████▍   | 1562/2410 [00:59<00:28, 30.08it/s] 65%|██████▍   | 1566/2410 [00:59<00:28, 29.24it/s] 65%|██████▌   | 1570/2410 [00:59<00:28, 29.82it/s] 65%|██████▌   | 1574/2410 [01:00<00:27, 30.70it/s] 65%|██████▌   | 1578/2410 [01:00<00:26, 30.91it/s] 66%|██████▌   | 1582/2410 [01:00<00:27, 30.10it/s] 66%|██████▌   | 1586/2410 [01:00<00:28, 29.12it/s] 66%|██████▌   | 1590/2410 [01:00<00:27, 29.77it/s] 66%|██████▌   | 1593/2410 [01:00<00:28, 28.97it/s] 66%|██████▋   | 1597/2410 [01:00<00:27, 29.72it/s] 66%|██████▋   | 1601/2410 [01:01<00:26, 30.31it/s] 67%|██████▋   | 1605/2410 [01:01<00:26, 30.59it/s] 67%|██████▋   | 1609/2410 [01:01<00:25, 31.07it/s] 67%|██████▋   | 1613/2410 [01:01<00:26, 30.52it/s] 67%|██████▋   | 1617/2410 [01:01<00:31, 24.93it/s] 67%|██████▋   | 1620/2410 [01:01<00:32, 24.17it/s] 67%|██████▋   | 1623/2410 [01:01<00:35, 22.28it/s] 67%|██████▋   | 1626/2410 [01:02<00:37, 21.16it/s] 68%|██████▊   | 1629/2410 [01:02<00:36, 21.53it/s] 68%|██████▊   | 1632/2410 [01:02<00:36, 21.10it/s] 68%|██████▊   | 1635/2410 [01:02<00:36, 21.00it/s] 68%|██████▊   | 1638/2410 [01:02<00:38, 19.96it/s] 68%|██████▊   | 1641/2410 [01:02<00:37, 20.29it/s] 68%|██████▊   | 1644/2410 [01:02<00:36, 20.80it/s] 68%|██████▊   | 1647/2410 [01:03<00:37, 20.45it/s] 68%|██████▊   | 1650/2410 [01:03<00:40, 18.88it/s] 69%|██████▊   | 1653/2410 [01:03<00:38, 19.85it/s] 69%|██████▊   | 1656/2410 [01:03<00:37, 20.16it/s] 69%|██████▉   | 1659/2410 [01:03<00:34, 21.65it/s] 69%|██████▉   | 1662/2410 [01:03<00:32, 22.85it/s] 69%|██████▉   | 1665/2410 [01:03<00:34, 21.71it/s] 69%|██████▉   | 1668/2410 [01:04<00:33, 21.99it/s] 69%|██████▉   | 1671/2410 [01:04<00:34, 21.61it/s] 69%|██████▉   | 1674/2410 [01:04<00:36, 20.33it/s] 70%|██████▉   | 1677/2410 [01:04<00:35, 20.45it/s] 70%|██████▉   | 1680/2410 [01:04<00:36, 20.08it/s] 70%|██████▉   | 1683/2410 [01:04<00:36, 19.87it/s] 70%|██████▉   | 1686/2410 [01:05<00:36, 19.88it/s] 70%|███████   | 1688/2410 [01:05<00:39, 18.08it/s] 70%|███████   | 1690/2410 [01:05<00:44, 16.16it/s] 70%|███████   | 1692/2410 [01:05<00:43, 16.56it/s] 70%|███████   | 1694/2410 [01:05<00:42, 16.77it/s] 70%|███████   | 1697/2410 [01:05<00:39, 18.22it/s] 71%|███████   | 1700/2410 [01:05<00:37, 18.96it/s] 71%|███████   | 1703/2410 [01:05<00:34, 20.20it/s] 71%|███████   | 1706/2410 [01:06<00:33, 20.90it/s] 71%|███████   | 1709/2410 [01:06<00:31, 22.49it/s] 71%|███████   | 1712/2410 [01:06<00:30, 22.76it/s] 71%|███████   | 1715/2410 [01:06<00:29, 23.36it/s] 71%|███████▏  | 1718/2410 [01:06<00:30, 22.55it/s] 71%|███████▏  | 1721/2410 [01:06<00:29, 22.98it/s] 72%|███████▏  | 1724/2410 [01:06<00:29, 22.96it/s] 72%|███████▏  | 1727/2410 [01:07<00:30, 22.34it/s] 72%|███████▏  | 1730/2410 [01:07<00:29, 22.74it/s] 72%|███████▏  | 1733/2410 [01:07<00:29, 22.95it/s] 72%|███████▏  | 1736/2410 [01:07<00:30, 22.26it/s] 72%|███████▏  | 1739/2410 [01:07<00:28, 23.27it/s] 72%|███████▏  | 1742/2410 [01:07<00:28, 23.43it/s] 72%|███████▏  | 1745/2410 [01:07<00:28, 23.47it/s] 73%|███████▎  | 1748/2410 [01:07<00:27, 24.47it/s] 73%|███████▎  | 1751/2410 [01:08<00:27, 24.14it/s] 73%|███████▎  | 1754/2410 [01:08<00:27, 24.11it/s] 73%|███████▎  | 1757/2410 [01:08<00:27, 23.75it/s] 73%|███████▎  | 1760/2410 [01:08<00:26, 24.48it/s] 73%|███████▎  | 1764/2410 [01:08<00:24, 25.98it/s] 73%|███████▎  | 1767/2410 [01:08<00:24, 25.98it/s] 73%|███████▎  | 1770/2410 [01:08<00:24, 25.61it/s] 74%|███████▎  | 1774/2410 [01:08<00:23, 27.24it/s] 74%|███████▎  | 1777/2410 [01:09<00:25, 25.12it/s] 74%|███████▍  | 1780/2410 [01:09<00:24, 26.18it/s] 74%|███████▍  | 1784/2410 [01:09<00:22, 27.66it/s] 74%|███████▍  | 1788/2410 [01:09<00:22, 28.10it/s] 74%|███████▍  | 1791/2410 [01:09<00:22, 27.62it/s] 74%|███████▍  | 1795/2410 [01:09<00:21, 28.22it/s] 75%|███████▍  | 1798/2410 [01:09<00:22, 27.50it/s] 75%|███████▍  | 1801/2410 [01:09<00:23, 25.45it/s] 75%|███████▍  | 1805/2410 [01:10<00:22, 27.19it/s] 75%|███████▌  | 1808/2410 [01:10<00:22, 27.28it/s] 75%|███████▌  | 1812/2410 [01:10<00:21, 27.82it/s] 75%|███████▌  | 1815/2410 [01:10<00:22, 26.60it/s] 75%|███████▌  | 1818/2410 [01:10<00:22, 26.71it/s] 76%|███████▌  | 1822/2410 [01:10<00:21, 27.97it/s] 76%|███████▌  | 1826/2410 [01:10<00:20, 28.38it/s] 76%|███████▌  | 1829/2410 [01:10<00:20, 28.11it/s] 76%|███████▌  | 1832/2410 [01:11<00:21, 27.18it/s] 76%|███████▌  | 1835/2410 [01:11<00:20, 27.59it/s] 76%|███████▋  | 1838/2410 [01:11<00:20, 27.58it/s] 76%|███████▋  | 1841/2410 [01:11<00:20, 28.11it/s] 77%|███████▋  | 1844/2410 [01:11<00:19, 28.39it/s] 77%|███████▋  | 1847/2410 [01:11<00:20, 27.01it/s] 77%|███████▋  | 1850/2410 [01:11<00:21, 26.33it/s] 77%|███████▋  | 1854/2410 [01:11<00:19, 27.81it/s] 77%|███████▋  | 1857/2410 [01:11<00:19, 28.35it/s] 77%|███████▋  | 1860/2410 [01:12<00:21, 25.86it/s] 77%|███████▋  | 1863/2410 [01:12<00:20, 26.14it/s] 77%|███████▋  | 1866/2410 [01:12<00:20, 26.76it/s] 78%|███████▊  | 1869/2410 [01:12<00:20, 26.59it/s] 78%|███████▊  | 1872/2410 [01:12<00:19, 26.96it/s] 78%|███████▊  | 1875/2410 [01:12<00:20, 26.36it/s] 78%|███████▊  | 1878/2410 [01:12<00:19, 26.86it/s] 78%|███████▊  | 1882/2410 [01:12<00:18, 28.46it/s] 78%|███████▊  | 1886/2410 [01:12<00:18, 28.42it/s] 78%|███████▊  | 1889/2410 [01:13<00:18, 27.97it/s] 79%|███████▊  | 1892/2410 [01:13<00:18, 27.53it/s] 79%|███████▊  | 1895/2410 [01:13<00:19, 26.48it/s] 79%|███████▉  | 1898/2410 [01:13<00:18, 27.11it/s] 79%|███████▉  | 1902/2410 [01:13<00:19, 26.19it/s] 79%|███████▉  | 1905/2410 [01:13<00:20, 25.02it/s] 79%|███████▉  | 1908/2410 [01:13<00:20, 24.85it/s] 79%|███████▉  | 1911/2410 [01:13<00:19, 25.03it/s] 79%|███████▉  | 1914/2410 [01:14<00:19, 25.62it/s] 80%|███████▉  | 1917/2410 [01:14<00:18, 26.41it/s] 80%|███████▉  | 1920/2410 [01:14<00:19, 25.43it/s] 80%|███████▉  | 1923/2410 [01:14<00:18, 25.97it/s] 80%|███████▉  | 1926/2410 [01:14<00:18, 25.69it/s] 80%|████████  | 1929/2410 [01:14<00:19, 25.12it/s] 80%|████████  | 1932/2410 [01:14<00:19, 24.68it/s] 80%|████████  | 1935/2410 [01:14<00:19, 24.66it/s] 80%|████████  | 1938/2410 [01:15<00:18, 25.28it/s] 81%|████████  | 1941/2410 [01:15<00:18, 25.57it/s] 81%|████████  | 1945/2410 [01:15<00:17, 27.25it/s] 81%|████████  | 1948/2410 [01:15<00:17, 26.77it/s] 81%|████████  | 1952/2410 [01:15<00:16, 27.50it/s] 81%|████████  | 1955/2410 [01:15<00:16, 27.30it/s] 81%|████████▏ | 1959/2410 [01:15<00:15, 28.50it/s] 81%|████████▏ | 1963/2410 [01:15<00:15, 29.07it/s] 82%|████████▏ | 1967/2410 [01:16<00:14, 30.04it/s] 82%|████████▏ | 1971/2410 [01:16<00:14, 30.27it/s] 82%|████████▏ | 1975/2410 [01:16<00:14, 30.21it/s] 82%|████████▏ | 1979/2410 [01:16<00:15, 28.38it/s] 82%|████████▏ | 1983/2410 [01:16<00:14, 28.93it/s] 82%|████████▏ | 1987/2410 [01:16<00:14, 29.11it/s] 83%|████████▎ | 1990/2410 [01:16<00:14, 29.09it/s] 83%|████████▎ | 1994/2410 [01:16<00:13, 30.02it/s] 83%|████████▎ | 1998/2410 [01:17<00:13, 30.63it/s] 83%|████████▎ | 2002/2410 [01:17<00:13, 29.54it/s] 83%|████████▎ | 2006/2410 [01:17<00:13, 30.04it/s] 83%|████████▎ | 2010/2410 [01:17<00:13, 30.55it/s] 84%|████████▎ | 2014/2410 [01:17<00:13, 29.29it/s] 84%|████████▎ | 2018/2410 [01:17<00:13, 29.51it/s] 84%|████████▍ | 2022/2410 [01:17<00:12, 30.21it/s] 84%|████████▍ | 2026/2410 [01:18<00:12, 30.94it/s] 84%|████████▍ | 2030/2410 [01:18<00:12, 30.05it/s] 84%|████████▍ | 2034/2410 [01:18<00:12, 30.56it/s] 85%|████████▍ | 2038/2410 [01:18<00:12, 30.53it/s] 85%|████████▍ | 2042/2410 [01:18<00:12, 29.87it/s] 85%|████████▍ | 2045/2410 [01:18<00:12, 29.69it/s] 85%|████████▍ | 2048/2410 [01:18<00:12, 29.47it/s] 85%|████████▌ | 2052/2410 [01:18<00:12, 29.47it/s] 85%|████████▌ | 2055/2410 [01:18<00:12, 29.58it/s] 85%|████████▌ | 2059/2410 [01:19<00:11, 30.20it/s] 86%|████████▌ | 2063/2410 [01:19<00:11, 30.77it/s] 86%|████████▌ | 2067/2410 [01:19<00:11, 30.45it/s] 86%|████████▌ | 2071/2410 [01:19<00:11, 28.95it/s] 86%|████████▌ | 2074/2410 [01:19<00:11, 28.11it/s] 86%|████████▌ | 2077/2410 [01:19<00:12, 26.68it/s] 86%|████████▋ | 2080/2410 [01:19<00:12, 27.10it/s] 86%|████████▋ | 2083/2410 [01:19<00:12, 26.85it/s] 87%|████████▋ | 2086/2410 [01:20<00:11, 27.55it/s] 87%|████████▋ | 2089/2410 [01:20<00:11, 26.89it/s] 87%|████████▋ | 2092/2410 [01:20<00:11, 27.65it/s] 87%|████████▋ | 2095/2410 [01:20<00:11, 28.11it/s] 87%|████████▋ | 2098/2410 [01:20<00:11, 27.81it/s] 87%|████████▋ | 2101/2410 [01:20<00:11, 26.49it/s] 87%|████████▋ | 2105/2410 [01:20<00:11, 27.23it/s] 87%|████████▋ | 2108/2410 [01:20<00:11, 27.32it/s] 88%|████████▊ | 2111/2410 [01:21<00:11, 26.77it/s] 88%|████████▊ | 2114/2410 [01:21<00:11, 26.72it/s] 88%|████████▊ | 2117/2410 [01:21<00:10, 27.00it/s] 88%|████████▊ | 2120/2410 [01:21<00:11, 26.14it/s] 88%|████████▊ | 2123/2410 [01:21<00:10, 26.80it/s] 88%|████████▊ | 2126/2410 [01:21<00:10, 25.87it/s] 88%|████████▊ | 2129/2410 [01:21<00:10, 26.44it/s] 88%|████████▊ | 2132/2410 [01:21<00:10, 26.53it/s] 89%|████████▊ | 2136/2410 [01:21<00:09, 27.40it/s] 89%|████████▉ | 2139/2410 [01:22<00:09, 28.01it/s] 89%|████████▉ | 2142/2410 [01:22<00:09, 27.55it/s] 89%|████████▉ | 2146/2410 [01:22<00:09, 28.54it/s] 89%|████████▉ | 2149/2410 [01:22<00:09, 27.91it/s] 89%|████████▉ | 2153/2410 [01:22<00:08, 28.95it/s] 89%|████████▉ | 2156/2410 [01:22<00:08, 28.50it/s] 90%|████████▉ | 2160/2410 [01:22<00:08, 28.17it/s] 90%|████████▉ | 2163/2410 [01:22<00:08, 27.79it/s] 90%|████████▉ | 2166/2410 [01:23<00:08, 28.01it/s] 90%|█████████ | 2169/2410 [01:23<00:08, 28.18it/s] 90%|█████████ | 2172/2410 [01:23<00:08, 27.57it/s] 90%|█████████ | 2176/2410 [01:23<00:08, 28.65it/s] 90%|█████████ | 2180/2410 [01:23<00:07, 29.87it/s] 91%|█████████ | 2184/2410 [01:23<00:07, 30.12it/s] 91%|█████████ | 2188/2410 [01:23<00:07, 29.80it/s] 91%|█████████ | 2191/2410 [01:23<00:07, 29.56it/s] 91%|█████████ | 2194/2410 [01:23<00:07, 29.19it/s] 91%|█████████ | 2197/2410 [01:24<00:07, 29.18it/s] 91%|█████████▏| 2200/2410 [01:24<00:07, 28.41it/s] 91%|█████████▏| 2203/2410 [01:24<00:07, 26.96it/s] 92%|█████████▏| 2207/2410 [01:24<00:07, 28.11it/s] 92%|█████████▏| 2210/2410 [01:24<00:07, 27.19it/s] 92%|█████████▏| 2213/2410 [01:24<00:07, 27.45it/s] 92%|█████████▏| 2216/2410 [01:24<00:07, 27.56it/s] 92%|█████████▏| 2219/2410 [01:24<00:06, 27.51it/s] 92%|█████████▏| 2222/2410 [01:24<00:06, 27.28it/s] 92%|█████████▏| 2225/2410 [01:25<00:06, 26.84it/s] 92%|█████████▏| 2228/2410 [01:25<00:06, 26.37it/s] 93%|█████████▎| 2231/2410 [01:25<00:06, 26.29it/s] 93%|█████████▎| 2234/2410 [01:25<00:06, 27.25it/s] 93%|█████████▎| 2237/2410 [01:25<00:06, 26.83it/s] 93%|█████████▎| 2240/2410 [01:25<00:06, 26.69it/s] 93%|█████████▎| 2243/2410 [01:25<00:06, 26.89it/s] 93%|█████████▎| 2246/2410 [01:25<00:06, 26.79it/s] 93%|█████████▎| 2249/2410 [01:26<00:06, 26.83it/s] 93%|█████████▎| 2252/2410 [01:26<00:05, 27.20it/s] 94%|█████████▎| 2256/2410 [01:26<00:05, 27.61it/s] 94%|█████████▎| 2259/2410 [01:26<00:05, 26.61it/s] 94%|█████████▍| 2262/2410 [01:26<00:05, 27.41it/s] 94%|█████████▍| 2266/2410 [01:26<00:05, 28.33it/s] 94%|█████████▍| 2269/2410 [01:26<00:04, 28.51it/s] 94%|█████████▍| 2273/2410 [01:26<00:04, 29.56it/s] 94%|█████████▍| 2276/2410 [01:26<00:04, 28.73it/s] 95%|█████████▍| 2279/2410 [01:27<00:04, 27.93it/s] 95%|█████████▍| 2282/2410 [01:27<00:04, 26.67it/s] 95%|█████████▍| 2285/2410 [01:27<00:04, 27.34it/s] 95%|█████████▍| 2288/2410 [01:27<00:04, 27.47it/s] 95%|█████████▌| 2291/2410 [01:27<00:04, 27.88it/s] 95%|█████████▌| 2294/2410 [01:27<00:04, 28.10it/s] 95%|█████████▌| 2297/2410 [01:27<00:04, 27.50it/s] 95%|█████████▌| 2300/2410 [01:27<00:04, 26.65it/s] 96%|█████████▌| 2303/2410 [01:27<00:04, 26.54it/s] 96%|█████████▌| 2306/2410 [01:28<00:04, 25.94it/s] 96%|█████████▌| 2309/2410 [01:28<00:04, 24.91it/s] 96%|█████████▌| 2312/2410 [01:28<00:04, 23.94it/s] 96%|█████████▌| 2315/2410 [01:28<00:03, 24.84it/s] 96%|█████████▌| 2318/2410 [01:28<00:03, 26.07it/s] 96%|█████████▋| 2321/2410 [01:28<00:03, 26.79it/s] 96%|█████████▋| 2325/2410 [01:28<00:03, 27.67it/s] 97%|█████████▋| 2328/2410 [01:28<00:02, 27.67it/s] 97%|█████████▋| 2331/2410 [01:29<00:02, 27.88it/s] 97%|█████████▋| 2334/2410 [01:29<00:02, 28.30it/s] 97%|█████████▋| 2338/2410 [01:29<00:02, 28.59it/s] 97%|█████████▋| 2341/2410 [01:29<00:02, 28.67it/s] 97%|█████████▋| 2345/2410 [01:29<00:02, 29.79it/s] 97%|█████████▋| 2348/2410 [01:29<00:02, 29.25it/s] 98%|█████████▊| 2352/2410 [01:29<00:01, 30.58it/s] 98%|█████████▊| 2356/2410 [01:29<00:01, 28.40it/s] 98%|█████████▊| 2360/2410 [01:29<00:01, 29.24it/s] 98%|█████████▊| 2364/2410 [01:30<00:01, 29.25it/s] 98%|█████████▊| 2368/2410 [01:30<00:01, 29.54it/s] 98%|█████████▊| 2372/2410 [01:30<00:01, 30.34it/s] 99%|█████████▊| 2376/2410 [01:30<00:01, 30.15it/s] 99%|█████████▉| 2380/2410 [01:30<00:01, 29.98it/s] 99%|█████████▉| 2384/2410 [01:30<00:00, 30.71it/s] 99%|█████████▉| 2388/2410 [01:30<00:00, 29.97it/s] 99%|█████████▉| 2392/2410 [01:31<00:00, 30.24it/s] 99%|█████████▉| 2396/2410 [01:31<00:00, 28.97it/s]100%|█████████▉| 2400/2410 [01:31<00:00, 29.82it/s]100%|█████████▉| 2404/2410 [01:31<00:00, 30.45it/s]100%|█████████▉| 2408/2410 [01:31<00:00, 30.52it/s]100%|██████████| 2410/2410 [01:31<00:00, 26.30it/s]
EER: 2.7748733210005594, minDCF: 0.34276609713286416
Traceback (most recent call last):
  File "/iitjhome/m23csa003/Speaker-verification-and-speration/finetune_kathbadh.py", line 276, in <module>
    history = train(model, train_loader, device, train_args)
  File "/iitjhome/m23csa003/Speaker-verification-and-speration/finetune_kathbadh.py", line 147, in train
    torch.save(model.state_dict(), f'{args.model}_kathbadh_finetune.pth') 
AttributeError: 'dict' object has no attribute 'model'
